<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Vue , axios 自定义请求头 token 控制台无法获取，Network 却有显示 ，解决:（Access-Control-Expose-Headers） | Ayden 学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文为原创文章，如需转载，请注明出处。 问题背景：想做注册登录 TOKEN 验证，查了一些资料，主流的验证机制 : 用户在首次登录成功时从后端获取一个 token，然后在访问 ==登陆之后才有权限== 访问的组件中，每次调用后端的 API 时，请求头中必须携带这个 token 作为验证。 涉及知识点： 前端： 跨域配置 vue axios 请求拦截器 this.$axios.interceptor">
<meta name="keywords" content="Vue,axios,token,跨域,拦截器">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue , axios 自定义请求头 token 控制台无法获取，Network 却有显示 ，解决:（Access-Control-Expose-Headers）">
<meta property="og:url" content="http://yoursite.com/2018/11/21/Vue , axios 自定义请求头 token 控制台无法获取，Network 却有显示 ，解决:（Access-Control-Expose-Headers）/index.html">
<meta property="og:site_name" content="Ayden 学习笔记">
<meta property="og:description" content="本文为原创文章，如需转载，请注明出处。 问题背景：想做注册登录 TOKEN 验证，查了一些资料，主流的验证机制 : 用户在首次登录成功时从后端获取一个 token，然后在访问 ==登陆之后才有权限== 访问的组件中，每次调用后端的 API 时，请求头中必须携带这个 token 作为验证。 涉及知识点： 前端： 跨域配置 vue axios 请求拦截器 this.$axios.interceptor">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181121175305676.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2thdzE5OTUwMzAy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181121175642312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2thdzE5OTUwMzAy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181121183251998.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2thdzE5OTUwMzAy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181121185212709.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2thdzE5OTUwMzAy,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2018-11-22T03:21:55.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue , axios 自定义请求头 token 控制台无法获取，Network 却有显示 ，解决:（Access-Control-Expose-Headers）">
<meta name="twitter:description" content="本文为原创文章，如需转载，请注明出处。 问题背景：想做注册登录 TOKEN 验证，查了一些资料，主流的验证机制 : 用户在首次登录成功时从后端获取一个 token，然后在访问 ==登陆之后才有权限== 访问的组件中，每次调用后端的 API 时，请求头中必须携带这个 token 作为验证。 涉及知识点： 前端： 跨域配置 vue axios 请求拦截器 this.$axios.interceptor">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181121175305676.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2thdzE5OTUwMzAy,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Ayden 学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ayden 学习笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue , axios 自定义请求头 token 控制台无法获取，Network 却有显示 ，解决:（Access-Control-Expose-Headers）" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/21/Vue , axios 自定义请求头 token 控制台无法获取，Network 却有显示 ，解决:（Access-Control-Expose-Headers）/" class="article-date">
  <time datetime="2018-11-21T03:19:33.000Z" itemprop="datePublished">2018-11-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/爬坑总结/">爬坑总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue , axios 自定义请求头 token 控制台无法获取，Network 却有显示 ，解决:（Access-Control-Expose-Headers）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文为原创文章，如需转载，请注明出处。</p>
<h2 id="问题背景："><a href="#问题背景：" class="headerlink" title="问题背景："></a>问题背景：</h2><p>想做注册登录 <code>TOKEN</code> 验证，查了一些资料，主流的验证机制 : 用户在首次登录成功时从后端获取一个 <code>token</code>，然后在访问 ==登陆之后才有权限== 访问的组件中，每次调用后端的 API 时，请求头中必须携带这个 <code>token</code> 作为验证。</p>
<h2 id="涉及知识点："><a href="#涉及知识点：" class="headerlink" title="涉及知识点："></a>涉及知识点：</h2><ul>
<li>前端：<ul>
<li>跨域配置</li>
<li>vue axios 请求拦截器 <code>this.$axios.interceptors.request</code></li>
<li>vue axios 响应拦截器 <code>this.$axios.interceptors.response</code></li>
</ul>
</li>
<li>后端：<ul>
<li>跨域配置</li>
<li>响应头配置：<code>Access-Control-Expose-Headers: &lt;header-name&gt;, &lt;header-name&gt;, ...</code><h2 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h2><h4 id="后端代码如下："><a href="#后端代码如下：" class="headerlink" title="后端代码如下："></a>后端代码如下：</h4>前端访问后端的 API 时，后端设置响应头<br>(因为这里只做测试，所以代码比较简洁)：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    public <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        header(<span class="string">'token:123123'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"响应头设置成功"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="前端请求如下："><a href="#前端请求如下：" class="headerlink" title="前端请求如下："></a>前端请求如下：</h4><p>请求拦截：先查找 <code>localStorage</code> 是否有 <code>token</code>字段，有则添加到请求头<br>响应拦截：获取响应头中的 <code>token</code> 字段，并存储到<code>localStorage</code><br>代码如下：<br>test 组件（test.vue）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">      sendAjax: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 配置拦截器，中间件思想。白话：use 给请求之前做的事，可以是多件，可以 use 多次</span></span><br><span class="line">        <span class="keyword">this</span>.$axios.interceptors.request.use(<span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'请求拦截器：'</span>)</span><br><span class="line">          <span class="built_in">console</span>.log(config)</span><br><span class="line">          <span class="comment">// 设置请求头，在这里插入代码片，类似 set-cookie</span></span><br><span class="line">          <span class="keyword">var</span> token = localStorage.getItem(<span class="string">'token'</span>);</span><br><span class="line">          <span class="keyword">if</span>(token)&#123;</span><br><span class="line">            <span class="comment">// config.headers = &#123;&#125; 这样设置，是覆盖</span></span><br><span class="line">            config.headers[<span class="string">'token'</span>] = token; <span class="comment">// 这样设置，是添加 </span></span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">return</span> config</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 响应拦截器</span></span><br><span class="line">        <span class="keyword">this</span>.$axios.interceptors.response.use(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'响应拦截器：'</span>)</span><br><span class="line">          <span class="built_in">console</span>.log(res)</span><br><span class="line">          <span class="comment">// 获取服务器的响应头</span></span><br><span class="line">          <span class="keyword">if</span>(res.headers.token)&#123;</span><br><span class="line">            <span class="keyword">var</span> token = res.headers.token;</span><br><span class="line">            <span class="built_in">console</span>.log(token)</span><br><span class="line">            localStorage.setItem(<span class="string">'token'</span>,token)</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> res</span><br><span class="line">        &#125;);</span><br><span class="line">      </span><br><span class="line"> <span class="comment">// url 根据自己后端的来，这里是我自己通过内网穿透的后端接口，发生跨域</span></span><br><span class="line"> <span class="keyword">this</span>.$axios.post(<span class="string">'http://plug.natapp1.cc/api/v1/users/test'</span>).then(</span><br><span class="line">          res =&gt; &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'有响应'</span>);</span><br><span class="line">            <span class="built_in">console</span>.log(res);</span><br><span class="line">          &#125;</span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<p>请求之后：<br><img src="https://img-blog.csdnimg.cn/20181121175305676.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2thdzE5OTUwMzAy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>是不是以为搞定了？接下来是见证奇迹的时刻 ~<br><img src="https://img-blog.csdnimg.cn/20181121175642312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2thdzE5OTUwMzAy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>接下来是我反反复复的各种验证，无效！虽然在报文体中可以取到 <code>token</code> 不影响业务逻辑完成功能。<br>以下也可以用：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(res.data.token)&#123;</span><br><span class="line">            <span class="keyword">var</span> token = res.data.token;</span><br><span class="line">            <span class="built_in">console</span>.log(token)</span><br><span class="line">            localStorage.setItem(<span class="string">'token'</span>,token)</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure></p>
<p>但是，真的很想知道为什么：Network 有显示 ，说明请求头设置成功，但是为什么拿不到？最重要的是！它也不给我报错！！！！<br>看了很多技术博客，找到一个与<code>Access-Control-Allow-Headers</code>很像的属性：于是设置成这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">header(<span class="string">'Access-Control-Expose-Headers: token'</span>);  <span class="comment">// 坑！服务器 headers 白名单，可以让客户端进行访问操作的属性</span></span><br></pre></td></tr></table></figure></p>
<h4 id="MDN-给的解释是这样的："><a href="#MDN-给的解释是这样的：" class="headerlink" title="MDN 给的解释是这样的："></a>MDN 给的解释是这样的：</h4><p><strong>响应首部 Access-Control-Expose-Headers 列出了哪些首部可以作为响应的一部分暴露给外部</strong><br>我理解的意思就是可以供外部去操作，<br>参考 MDN 的解释-&gt; <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Expose-Headers" target="_blank" rel="noopener">Access-Control-Expose-Headers</a><br><img src="https://img-blog.csdnimg.cn/20181121183251998.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2thdzE5OTUwMzAy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>除此之外，还需要在后端设置</p>
<h4 id="后端设置如下："><a href="#后端设置如下：" class="headerlink" title="后端设置如下："></a>后端设置如下：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">header(<span class="string">'Access-Control-Expose-Headers: token'</span>);  <span class="comment">// 坑！服务器 headers 白名单，可以让客户端进行访问</span></span><br><span class="line">header(<span class="string">'Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Connection, User-Agent, Cookie, token'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="上成功图示："><a href="#上成功图示：" class="headerlink" title="上成功图示："></a>上成功图示：</h4><p><img src="https://img-blog.csdnimg.cn/20181121185212709.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2thdzE5OTUwMzAy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">header(<span class="string">'Access-Control-Allow-Headers: token'</span>);</span><br><span class="line">header(<span class="string">'Access-Control-Expose-Headers: token'</span>)</span><br></pre></td></tr></table></figure>
<p>对比两个 header 字段：我比较浅显的做了下区别就是：<br>一个是：<strong>允许请求头中携带，另一个是：允许访问携带的该属性。</strong><br>就像客人来了家里做客，<br>一个是：<strong>我允许你来我家，一个是：我允许你来我家里吃饭、睡觉 …</strong><br>（如有理解偏差请指正）</p>
<p>本文有参考阮大哥的 <a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">跨域资源共享 CORS 详解</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/21/Vue , axios 自定义请求头 token 控制台无法获取，Network 却有显示 ，解决:（Access-Control-Expose-Headers）/" data-id="cjos169cn0004ck8zt1kml7l2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/">Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/axios/">axios</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/token/">token</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/拦截器/">拦截器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/跨域/">跨域</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/11/Git 版本控制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git 版本控制</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/爬坑总结/">爬坑总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/">axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/">token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/会话控制/">会话控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拦截器/">拦截器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域/">跨域</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/token/" style="font-size: 10px;">token</a> <a href="/tags/会话控制/" style="font-size: 10px;">会话控制</a> <a href="/tags/拦截器/" style="font-size: 10px;">拦截器</a> <a href="/tags/跨域/" style="font-size: 10px;">跨域</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/21/Vue , axios 自定义请求头 token 控制台无法获取，Network 却有显示 ，解决:（Access-Control-Expose-Headers）/">Vue , axios 自定义请求头 token 控制台无法获取，Network 却有显示 ，解决:（Access-Control-Expose-Headers）</a>
          </li>
        
          <li>
            <a href="/2018/11/11/Git 版本控制/">Git 版本控制</a>
          </li>
        
          <li>
            <a href="/2018/11/11/PHP 会话控制/">PHP 会话控制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Ayden<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>